[General]
network = Chinanet
sim-time-limit = 30s
**.module-eventlog-recording = false
**.displayAddresses = false

[Config traceroute]
description = "Find the path from attacers to target Server"

sim-time-limit = 120s
**.Bots[*].numUdpApps = 1
**.Bots[*].udpApp[0].typename = "UDPBasicApp"
**.Bots[*].udpApp[0].destAddresses =  "Server"
**.Bots[*].udpApp[0].destPort = 1000
**.Bots[*].udpApp[0].messageLength = 0B
**.Bots[*].udpApp[0].sendInterval = 1000s

**.Bots[*].udpApp[0].startTime = parentIndex() * 2s

**.Server.numUdpApps = 1
**.Server.udpApp[0].typename = "UDPSink"
**.Server.udpApp[0].localPort = 1000

[Config Normal]
description = "TCP without attackers"

sim-time-limit = 16s

**.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.mss = 1452

**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.nagleEnabled = true
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.timestampSupport = false
**.tcp.windowScalingSupport = false

**.Server.numTcpApps = 1
**.Clients[*].numTcpApps = 1

**.Clients[*].tcpApp[*].typename = "TCPBasicClientApp"
**.Clients[*].tcpApp[*].localPort = -1
**.Clients[*].tcpApp[*].connectAddress = "Server"

**.Clients[*].tcpApp[*].connectPort = 80
**.Clients[*].tcpApp[*].numRequestsPerSession = 1
**.Clients[*].tcpApp[*].requestLength = 1000MiB
**.Clients[*].tcpApp[*].replyLength = 100B
**.Clients[*].tcpApp[*].thinkTime = 0s
**.Clients[*].tcpApp[*].idleInterval = 0s
**.Clients[*].tcpApp[*].reconnectInterval = 0.1s
**.Clients[*].tcpApp[*].startTime = uniform(0s, 0.3s)

**.Server.tcpApp[*].typename = "TCPSrvHostApp"
**.Server.tcpApp[*].serverThreadClass = "TCPGenericSrvThread"
**.Server.tcpApp[*].localAddress = ""
**.Server.tcpApp[*].localPort = 80

**.tcpApp[*].dataTransferMode = "object"


[Config DirectLinks]
description = "Setup crossfire links"
extends = Normal

**.Bots[*].numUdpApps = 1
**.Bots[*].udpApp[0].typename = "UDPBasicApp"
**.Bots[*].udpApp[0].destPort = 1000
**.Bots[*].udpApp[0].messageLength = 0B
#**.Bots[*].udpApp[0].startTime = uniform(${startTime = 1.75}s,${startTime}s + 0.5s)
**.Bots[*].udpApp[0].startTime = 2s
**.Bots[*].**.frameCapacity = 2

#**.Bots[0, 5, 7, 9, 13, 15, 19, 20, 8, 10, 11, 16].**.destAddresses =  "Decoy[1]"
#**.Bots[2, 3, 4, 6, 12, 21].**.destAddresses =  "Decoy[0]"
**.Bots[0].**.destAddresses = "Decoy[1]"
**.Bots[5].**.destAddresses = "Decoy[1]"
**.Bots[7].**.destAddresses = "Decoy[1]"
**.Bots[9].**.destAddresses = "Decoy[1]"
#**.Bots[19].**.destAddresses = "Decoy[1]"
#**.Bots[20].**.destAddresses = "Decoy[1]"
**.Bots[13].**.destAddresses = ""
**.Bots[15].**.destAddresses = ""
**.Bots[19].**.destAddresses = ""
**.Bots[20].**.destAddresses = ""

**.Bots[8].**.destAddresses = "Decoy[1]"
**.Bots[10].**.destAddresses = "Decoy[1]"
**.Bots[11].**.destAddresses = "Decoy[1]"
**.Bots[16].**.destAddresses = "Decoy[1]"
**.Bots[12].**.destAddresses = ""
**.Bots[21].**.destAddresses = ""

**.Bots[2].**.destAddresses = "Decoy[0]"
**.Bots[3].**.destAddresses = "Decoy[0]"
**.Bots[4].**.destAddresses = "Decoy[0]"
**.Bots[6].**.destAddresses = "Decoy[0]"

**.Bots[1].**.destAddresses = ""
**.Bots[14].**.destAddresses = ""
**.Bots[17].**.destAddresses = ""
**.Bots[18].**.destAddresses = ""


**.Decoy[*].numUdpApps = 1
**.Decoy[*].udpApp[0].typename = "UDPSink"
**.Decoy[*].udpApp[0].localPort = 1000

[Config CrossFire]
description = "Simple Crossfire attack"
extends = DirectLinks

**.Bots[*].udpApp[0].sendInterval = ${200us, 182us, 167us, 154us, 143us, 133us, 125us, 118us, 111us, 105us, 100us}

[Config CrossShrew]
description = "Add Shrew instead of pure CrossFire"
extends = DirectLinks

**.Bots[*].udpApp[*].typename = "UDPBasicBurst"
**.Bots[*].udpApp[0].sendInterval = ${167us, 154us, 143us, 133us, 125us, 118us, 111us, 105us, 100us, 95us,91us}
#**.Bots[*].udpApp[0].sendInterval = 80us
**.Bots[*].udpApp[0].burstDuration = 180ms
**.Bots[*].udpApp[0].sleepDuration = 1000ms
**.Bots[*].udpApp[0].chooseDestAddrMode = "perBurst"

#**.Bots[13].**.destAddresses = "Decoy[1]"
#**.Bots[15].**.destAddresses = "Decoy[1]"
#**.Bots[12].**.destAddresses = "Decoy[0]"
#**.Bots[21].**.destAddresses = "Decoy[0]"

**.Bots[0].**.startTime = ${st0 = 2}s + 1 * 10ms
**.Bots[5].**.startTime = ${st0}s + 1 * 10ms
**.Bots[7].**.startTime = ${st0}s + 1 * 10ms
**.Bots[9].**.startTime = ${st0}s + 0 * 10ms
#**.Bots[13].**.startTime = ${st0}s + 1 * 10ms
#**.Bots[15].**.startTime = ${st0}s + 0 * 10ms
#**.Bots[19].**.startTime = ${st0}s + 0 * 10ms
#**.Bots[20].**.startTime = ${st0}s + 1 * 10ms

**.Bots[2].**.startTime = ${st1 = 2}s + 0 * 10ms
**.Bots[3].**.startTime = ${st1}s + 0 * 10ms
**.Bots[4].**.startTime = ${st1}s + 0 * 10ms
**.Bots[6].**.startTime = ${st1}s + 0 * 10ms
#**.Bots[12].**.startTime = ${st1}s + 0 * 10ms
#**.Bots[21].**.startTime = ${st1}s + 0 * 10ms

**.Bots[8].**.startTime = ${st2 = 2}s + 0 * 10ms
**.Bots[10].**.startTime = ${st2}s + 0 * 10ms
**.Bots[11].**.startTime = ${st2}s + 0 * 10ms
**.Bots[16].**.startTime = ${st2}s + 0 * 10ms

[Config DirectDDos]
description = "Directly DDos the target Server"
extends = DirectLinks

**.Bots[*].udpApp[0].sendInterval = ${8ms, 4ms, 2ms, 1ms, 500us, 333us, 250us, 200us, 167us, 143us, 125us, 111us, 100us}
**.Bots[0].**.destAddresses = "Server"
**.Bots[8].**.destAddresses = "Server"
**.Bots[14].**.destAddresses = "Server"
**.Bots[17].**.destAddresses = "Server"

**.Bots[2].**.destAddresses = "Server"
**.Bots[3].**.destAddresses = "Server"
**.Bots[4].**.destAddresses = "Server"
**.Bots[12].**.destAddresses = "Server"

**.Bots[1].**.destAddresses = ""
**.Bots[5].**.destAddresses = ""
**.Bots[6].**.destAddresses = ""
**.Bots[7].**.destAddresses = ""
**.Bots[9].**.destAddresses = ""
**.Bots[10].**.destAddresses = ""
**.Bots[13].**.destAddresses = ""
**.Bots[15].**.destAddresses = ""
**.Bots[19].**.destAddresses = ""
**.Bots[20].**.destAddresses = ""
**.Bots[11].**.destAddresses = ""
**.Bots[16].**.destAddresses = ""
**.Bots[21].**.destAddresses = ""
**.Bots[18].**.destAddresses = "Server"